<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_associator"
            android:icon="@drawable/associator"
            android:title="了解会员特权" />

        <item
            android:id="@+id/purse"
            android:icon="@drawable/purse"
            android:title="QQ钱包" />
        <item
            android:id="@+id/individuality"
            android:icon="@drawable/individuality"
            android:title="个性装扮" />
        <item
            android:id="@+id/collect"
            android:icon="@drawable/collect"
            android:title="我的收藏" />
        <item
            android:id="@+id/album"
            android:icon="@drawable/album"
            android:title="我的相册" />
        <item
            android:id="@+id/file"
            android:icon="@drawable/file"
            android:title="我的文件" />

    </group>
</menu>