<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/smart_device_width"
    android:layout_height="@dimen/smart_device_height"
    android:background="@drawable/smart_item_bj">

    <ImageView
        android:id="@+id/device_ic"
        android:layout_width="@dimen/smart_device_image_width"
        android:layout_height="@dimen/smart_device_image_height"
        android:layout_marginLeft="@dimen/smart_device_image_marginLeft"
        android:layout_marginRight="@dimen/smart_device_image_marginRight"
        android:layout_marginTop="@dimen/smart_device_image_marginTop"
        android:scaleType="fitCenter"
        />
    <TextView
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/device_ic"
        android:layout_marginTop="@dimen/smart_device_name_marginTop"
        android:gravity="center"
        android:text="超级智控"
        android:textColor="#ffffff"
        android:textSize="@dimen/smart_device_name_size" />
</RelativeLayout>