<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/smart_scene_rom_width"
    android:layout_height="@dimen/smart_scene_rom_height"
    android:background="@drawable/smart_item_bj">

    <ImageView
        android:id="@+id/rom_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/smart_rom_image_marginRight" />

    <TextView
        android:id="@+id/rom_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/smart_rom_name_marginRight"
        android:layout_marginTop="@dimen/smart_rom_name_marginTop"
        android:gravity="right"
        android:text="空气净化器"
        android:textColor="#ffffff"
        android:textSize="@dimen/smart_rom_name_size" />


    <TextView
        android:id="@+id/rom_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rom_name"
        android:layout_marginRight="@dimen/smart_rom_state_marginRight"
        android:layout_marginTop="@dimen/smart_rom_state_marginTop"
        android:gravity="right"
        android:text="未开启"
        android:textColor="#cbe0f6"
        android:textSize="@dimen/smart_rom_state_text_size" />

</RelativeLayout>