# learnAndroid

myQQ/app/: build.gradle
myQQ/app/src/androidTest/java/com/example/he/myqq/: ExampleInstrumentedTest.java
myQQ/app/src/main/: AndroidManifest.xml
myQQ/app/src/main/java/com/example/he/myqq/: HideStatusBar.java  LoginActivity.java  MainActivity.java  NewsMessageActivity.java  SplashActivity.java
myQQ/app/src/main/java/com/example/he/myqq/Fragment/: Fragment1.java  Fragment2.java  Fragment3.java
myQQ/app/src/main/java/com/example/he/myqq/UI/: TitleLayout.java
myQQ/app/src/main/java/com/example/he/myqq/UI/refreshlistview/: FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  (+1 more)
myQQ/app/src/main/java/com/example/he/myqq/utils/: HideStatusBar.java  MessageBean.java  MyApplication.java  SharedPreferrenceHelper.java
myQQ/app/src/main/res/anim/: enter_anim.xml  exit_anim.xml
myQQ/app/src/main/res/drawable/: login_button_bj.xml  main_button_bj.xml  popupwindow_bj.xml  popupwindow_item_selector.xml
myQQ/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_newsmessage.xml  activity_splash.xml  fragment1_layout.xml  fragment2_layout.xml  fragment3_layout.xml  header.xml  item_list_app.xml  item_list_app2.xml  nav_header.xml  popupwindow_item.xml  popupwindow_layout.xml
myQQ/app/src/main/res/menu/: nav_menu.xml  toolbar.xml
myQQ/app/src/main/res/values/: strings.xml  styles.xml
myQQ/app/src/test/java/com/example/he/myqq/: ExampleUnitTest.java
(+1085 files in other folders)
